# SmartScheduleTool

./: README.md  pom.xml
smart-schedule-frontend/: package-lock.json  package.json
smart-schedule-frontend/proxy-server/: Package1.json  package.json  server.js
smart-schedule-frontend/src/: App.js  index.js  polyfills.js  styles.css  theme.js
smart-schedule-frontend/src/components/: CourseCard.js  CourseForm.js  Footer.js  Hero.js  Navbar.js
smart-schedule-frontend/src/features/: authSlice.js
smart-schedule-frontend/src/pages/: CourseList.js  Dashboard.js  Home.js  Login.js  SmartSchedule.js
smart-schedule-frontend/src/services/: WebSocketService.js  api.js  courseService.js
smart-schedule-frontend/src/store/: store.js
src/main/java/com/example/smartschedule/: Main.java  SmartScheduleApplication.java
src/main/java/com/example/smartschedule/config/: SocketIOConfig.java  WebSocketConfig.java
src/main/java/com/example/smartschedule/controller/: AuthController.java  CourseController.java  MainController.java  NotificationController.java  ScheduleController.java  UserController.java
src/main/java/com/example/smartschedule/dto/: CourseDTO.java  UserDTO.java
src/main/java/com/example/smartschedule/exception/: GlobalExceptionHandler.java
src/main/java/com/example/smartschedule/model/: Course.java  Role.java  User.java
src/main/java/com/example/smartschedule/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/example/smartschedule/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java
src/main/java/com/example/smartschedule/service/: CourseService.java  ScheduleService.java  ScheduledTasks.java  UserService.java
src/main/resources/: application.properties  asset-manifest.json  index.html  package.json
src/main/resources/static/css/: main.29e1a39a.css  main.29e1a39a.css.map
src/main/resources/static/js/: main.5f974dc1.js  main.5f974dc1.js.map  main.66c983d8.js  main.66c983d8.js.map
